# socialNet.WebApi

./: README.md  socialNet.WebApi.sln
socialNet.Data/: AppDbContext.cs  AppSettings.cs  socialNet.Data.csproj
socialNet.Data/Migrations/: 20210205123952_initial.Designer.cs  20210205123952_initial.cs  20210205163759_userKeyUpdate.Designer.cs  20210205163759_userKeyUpdate.cs  20210215142728_friendship.Designer.cs  20210215142728_friendship.cs  20210216175509_message.Designer.cs  20210216175509_message.cs  20210218210405_connectionRemoveCol.Designer.cs  20210218210405_connectionRemoveCol.cs  20210423130130_initial.Designer.cs  20210423130130_initial.cs  20210423142649_connectionFix.Designer.cs  20210423142649_connectionFix.cs  20210425103335_userProfileImage.Designer.cs  20210425103335_userProfileImage.cs  20210428092905_notification.Designer.cs  20210428092905_notification.cs  20210428194758_connectionRel.Designer.cs  20210428194758_connectionRel.cs  AppDbContextModelSnapshot.cs
socialNet.Data/ModelBuilders/: UserBuilder.cs
socialNet.Data/Models/: Comment.cs  Connection.cs  Emoticon.cs  Friendship.cs  Message.cs  Notification.cs  Post.cs  User.cs
socialNet.Data/TypeConfigurations/: CommentEntityTypeConfiguration.cs  ConnectionEntityTypeConfiguration.cs  EmoticonEntityTypeConfiguration.cs  FriendshipEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
socialNet.Dtos/: socialNet.Dtos.csproj
socialNet.Dtos/Dtos/: CommentDto.cs  ConnectionDto.cs  MyProfileDto.cs  PostDto.cs  UpdateCommentDto.cs  UserDto.cs  UserInvitationDto.cs  UserProfileDto.cs
socialNet.Dtos/RequestDtos/: FriendshipRequestDto.cs  IsFriendRequestDto.cs  LoginRequestDto.cs  NewCommentRequestDto.cs  NewPostRequestDto.cs  SignUpRequestDto.cs  UpdateFriendshipStatusRequestDto.cs  UpdateUserRequestDto.cs
socialNet.Dtos/Resources/: RequestDtosTranslations.en.resx  RequestDtosTranslations.pl.resx
socialNet.Repositories/: CommentRepository.cs  ConnectionRepository.cs  EmoticonRepository.cs  FriendshipRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  socialNet.Repositories.csproj
socialNet.Repsitories.Interfaces/: socialNet.Repsitories.Interfaces.csproj
socialNet.Repsitories.Interfaces/IComment/: ICommentCommandRepository.cs  ICommentQueryRepository.cs  ICommentRepository.cs
socialNet.Repsitories.Interfaces/IConnection/: IConnectionCommandRepository.cs  IConnectionQueryRepository.cs  IConnectionRepository.cs
socialNet.Repsitories.Interfaces/IEmoticon/: IEmoticonCommandRepository.cs  IEmoticonQueryRepository.cs  IEmoticonRepository.cs
socialNet.Repsitories.Interfaces/IFriendship/: IFriendshipCommandRepository.cs  IFriendshipQueryRepositorycs.cs  IFriendshipRepository.cs
socialNet.Repsitories.Interfaces/IMessage/: IMessageCommandRepository.cs  IMessageQueryRepository.cs  IMessageRepository.cs
socialNet.Repsitories.Interfaces/INotification/: INotificationCommandRepository.cs  INotificationQueryRepository.cs  INotificationRepository.cs
socialNet.Repsitories.Interfaces/IPost/: IPostCommandRepository.cs  IPostQueryRepository.cs  IPostRepository.cs
socialNet.Repsitories.Interfaces/IRepository/: IRepository.cs
socialNet.Repsitories.Interfaces/IUnitOfWork/: IUnitOfWork.cs
socialNet.Repsitories.Interfaces/IUser/: IUserCommandRepository.cs  IUserQueryRepository.cs  IUserRepository.cs
socialNet.Services/: CommentService.cs  ConnectionService.cs  FriendshipService.cs  NotificationService.cs  PostService.cs  UserService.cs  socialNet.Services.csproj
socialNet.Services.Interfaces/: ICommentService.cs  IConnectionService.cs  IFriendshipService.cs  INotificationService.cs  IPostService.cs  IUserService.cs  socialNet.Services.Interfaces.csproj
socialNet.Services/Mapping/: DtosToEntitiesMappingProfile.cs  EntitesToDtosMappingProfile.cs
socialNet.SignalR/: socialNet.SignalR.csproj
socialNet.SignalR.Interfaces/: IChatHub.cs
socialNet.SignalR/Hubs/: ChatHub.cs  NotificationHub.cs  SocialNetHub.cs
socialNet.Tests/: socialNet.Tests.csproj
socialNet.WebApi/: Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json  socialNet.WebApi.csproj
socialNet.WebApi/Controllers/Comment/: CommentController.cs
socialNet.WebApi/Controllers/Connection/: ConnectionController.cs
socialNet.WebApi/Controllers/Friendship/: FriendshipController.cs
socialNet.WebApi/Controllers/Post/: PostController.cs
socialNet.WebApi/Controllers/User/: UserController.cs
socialNet.WebApi/Infrastructure/ConfigurationServices/: AuthenticationConfigure.cs  AutoMapperConfigure.cs  CorsConfigure.cs  DIConfigure.cs  DbConfigure.cs  LocalizationConfigure.cs  LogFiltersConfigure.cs  SignalRConfigure.cs  SwaggerConfigure.cs
socialNet.WebApi/Infrastructure/Helpers/Filters/: ActionInfoLogFilter.cs  ExceptionLogFilter.cs
socialNet.WebApi/Infrastructure/Helpers/Swagger/: SwaggerLanguageHeader.cs
socialNet.WebApi/Properties/: launchSettings.json
socialNet.WebApi/Resources/Controllers/User/: UserController.en.resx  UserController.pl.resx
